# florentia-be

./: .project  build.sh  pom.xml
materiale/: AGGIORNAMENTO Programma Gare dal_10_02_2018_al_11_02_2018 Regionale.xls  Aggiornamento Gare dal_03_03_2018_al_04_03_2018 Regionale.xls  Aggiornamento Gare dal_24_03_2018_al_25_03_2018 Regionale.xls  Aggiornamento e designaizoni Programma Gare dal_17_02_2018_al_18_02_2018 Regionale.xls  Aggiornamento e designazioni  dal_10_03_2018_al_11_03_2018 Regionale.xls  Designazioni di 18_03_2018_al_18_03_2018 Regionale.xls  LIGHT Aggiornamento Gare dal_24_03_2018_al_25_03_2018 Regionale.xls  Programma Gare dal_06_04_2018_al_08_04_2018 Regionale.xls  designazioni del 24_02_2018_al_25_02_2018 Regionale.xls
src/main/java/it/gunnegan/: RugbyFloApplication.java
src/main/java/it/gunnegan/controller/: FileUploadController.java
src/main/java/it/gunnegan/entity/: Match.java  News.java
src/main/java/it/gunnegan/entity/types/: Category.java
